{

    "name": "Mongo API",
    
    "version": "1.0.0",
    
    "description": "",
    
    "main": "index.js",
    
    "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
    
    },
    
    "author": "",
    
    "license": "ISC",
    
    "dependencies": {
    
    "body-parser": "^1.19.0",
    
    "cors": "^2.8.5",
    
    "express": "^4.18.1",
    
    "express-router": "0.0.1",
    
    "mongoose": "^5.13.14",
    
    "router": "^1.3.7"
    
    }
    
    }
  
  